--cpu Cortex-M7.fp.dp
"3_27motors\startup_stm32h750xx.o"
"3_27motors\main.o"
"3_27motors\gpio.o"
"3_27motors\dma.o"
"3_27motors\fdcan.o"
"3_27motors\tim.o"
"3_27motors\usart.o"
"3_27motors\stm32h7xx_it.o"
"3_27motors\stm32h7xx_hal_msp.o"
"3_27motors\stm32h7xx_hal_cortex.o"
"3_27motors\stm32h7xx_hal_fdcan.o"
"3_27motors\stm32h7xx_hal_rcc.o"
"3_27motors\stm32h7xx_hal_rcc_ex.o"
"3_27motors\stm32h7xx_hal_flash.o"
"3_27motors\stm32h7xx_hal_flash_ex.o"
"3_27motors\stm32h7xx_hal_gpio.o"
"3_27motors\stm32h7xx_hal_hsem.o"
"3_27motors\stm32h7xx_hal_dma.o"
"3_27motors\stm32h7xx_hal_dma_ex.o"
"3_27motors\stm32h7xx_hal_mdma.o"
"3_27motors\stm32h7xx_hal_pwr.o"
"3_27motors\stm32h7xx_hal_pwr_ex.o"
"3_27motors\stm32h7xx_hal.o"
"3_27motors\stm32h7xx_hal_i2c.o"
"3_27motors\stm32h7xx_hal_i2c_ex.o"
"3_27motors\stm32h7xx_hal_exti.o"
"3_27motors\stm32h7xx_hal_tim.o"
"3_27motors\stm32h7xx_hal_tim_ex.o"
"3_27motors\stm32h7xx_hal_uart.o"
"3_27motors\stm32h7xx_hal_uart_ex.o"
"3_27motors\system_stm32h7xx.o"
"3_27motors\transmit.o"
"3_27motors\wrb_communication.o"
--strict --scatter "3_27motors\3_27motors.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_27motors.map" -o 3_27motors\3_27motors.axf